/*
 * Copyright (c) 2023 Igor Knippenberg <igor.knippenberg@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c2 {
	clock-frequency = <I2C_BITRATE_FAST>;
	oem-ph@65 {
		compatible = "atlas,oem";
		reg = <0x65>;
		int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		sensor-type = "ph";
	};

	// oem-orp@66 {
	// 	compatible = "atlas-scientific,oem";
	// 	reg = <0x66>;
	// 	int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	// 	sensor-type = "orp";
	// };

	// oem-do@67 {
	// 	compatible = "atlas-scientific,oem";
	// 	reg = <0x67>;
	// 	int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	// 	sensor-type = "do";
	// };

	// oem-ec@64 {
	// 	compatible = "atlas-scientific,oem";
	// 	reg = <0x64>;
	// 	int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	// 	sensor-type = "ec";
	// };

	// oem-rtd@68 {
	// 	compatible = "atlas-scientific,oem";
	// 	reg = <0x68>;
	// 	int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	// 	sensor-type = "rtd";
	// };
};
